{
  "ConnectionStrings": {
    "Connection": "Server=LAPTOP-2L5RLA9T\\SQLEXPRESS;Database=LibraryDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
